services:
  app:
    build:
      context: .
      target: main
    image: readme-credly-badges:latest
    container_name: readme-credly-badges
    command: poetry run python -m src.main
    volumes:
      - .:/app
    env_file:
      - .env
    develop:
      watch:
        - action: sync
          path: ./src
          target: /app/src
        - action: rebuild
          path: ./pyproject.toml ./poetry.lock

  test:
    build:
      context: .
      target: test
    image: readme-credly-badges-test:latest
    container_name: readme-credly-badges-test
    command:
      - poetry
      - run
      - pytest
      - --cov=src
      - --cov-report=term
      - --cov-report=term-missing
    volumes:
      - .:/app
